<html lang="fr">
<head>
    <title>CrossTab</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=0.5,user-scalable=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="css/knacss.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<h1 class="inline">Cross<span>Tab</span></h1>
<div id="fileNameDiv" hidden class="inline">
    <span>Opened file: </span>
    <a id="fileName"></a> -
    <button id="closeFile" onclick="closeFile()">close file</button>
</div>
<div id="inputFileDiv" class="inline">
    <label for="inputFile">Please import a TVS or CSV file:</label>
    <input type="file" id="inputFile"/>
</div>
<!--<div class="inline">-->
<!--    <label for="separator">separator: <input type="text" id="separator" class="smallInput"></label>-->
<!--    <label for="quote">quote: <input type="text" id="quote" class="smallInput"></label>-->
<!--    <button id="reload" onclick="reloadFile()">reload file</button>-->
<!--</div>-->
<div id="fileOutput"></div>
<hr/>
<div id="listOutput"></div>
<div>
    <p>
        <small><a href="https://framagit.org/lascapi/crosstab">https://framagit.org/lascapi/crosstab</a></small>
    </p>
</div>
<script src="js/crossTab-vanilla.js"></script>
</body>
</html>
